<?php

namespace $CLASS_NAMESPACE$;


use App\Http\Controllers\Controller;
use App\Helpers\AppGranted;
use App\Helpers\AppResponse;
use Carbon\Carbon;
use DB;
use Illuminate\Http\Response;
use Illuminate\Http\Request;
// use App\Models\Model;

class $CLASS$ extends Controller
{
    protected $except = [];

    protected $moduleParent = "Master Data";
    protected $moduleTitle = "$STUDLY_NAME$";
    protected $moduleUrl = "$LOWER_NAME$";

    /**
     * Display a listing of the resource.
     * @return Response
     */
    public function index()
    {
        $data['module_title'] = $this->moduleTitle;
        $data['breadcrumb'] = [
            ['title' => $this->moduleParent,'url' => '#'],
            ['title' => $this->moduleTitle,'url' => $this->moduleUrl]
        ];

        return view("$LOWER_NAME$::index", $data);
    }

    /**
     * Show the form for creating a new resource.
     * @return Response
     */
    public function create()
    {
     	AppGranted::grantedAccess('add', true);
        $data['module_title'] = $this->moduleTitle;
        $data['breadcrumb'] = [
            ['title' => $this->moduleParent,'url' => '#'],
            ['title' => $this->moduleTitle,'url' => $this->moduleUrl."/create"]
        ];

        $data['action'] = route('$LOWER_NAME$.store');
        $data['action_type'] = "add";
        $data['redirect'] = route("$LOWER_NAME$.index");

        return view("$LOWER_NAME$::create", $data);
    }

    public function get(Request $request)
    {
        if(!$request->ajax()) {
            dd("why you haven't sleep yet");
        }

        $table = 'table';
        $column = 'column';

        $query = DB::table($table)->whereNull($column."_deleted_at");

        $totalData =  $query->count();

        $iDisplayLength = intval($_REQUEST['length']);
        $iDisplayLength = $iDisplayLength < 0 ? $totalData : $iDisplayLength;

        $getData = $query;
        
        $getData = $getData->offset($request->start)
        ->limit($request->length);

        $filter = [
          "like" => [
            $column."_1",
          ],
          "=" => [
            $column."_2",
          ]
        ];

        foreach ($filter as $key => $value) {
          foreach ($value as $item) {
            if($request->filled($item)) {
              if($key == "like") {
                $getData = $getData->where($item, "like", "%{$request->$item}%");
              } else if($key == "=") {
                $getData = $getData->where($item, "=", "{$request->$item}");
              }
            }
          }
        }

    // dd($request->all());

        $getData = $getData->orderBy($column."_id", $request->order[0]["dir"]);        

        $getData = $getData->get();
            
        $data = [];

        $isDelete = AppGranted::grantedAccess("delete");
        $isEdit = AppGranted::grantedAccess("edit");

        $start = (int) $request->start;
        $length = $request->length;

        foreach ($getData as $key => $value) {
            $action = [];
            $refId = @$value->{$column."_id"};

            $action['view'] = route('$LOWER_NAME$.show',['id'=>$refId]);

            if($isEdit){
                $action['edit'] = route('$LOWER_NAME$.edit',['id'=>$refId]);
            }

            if ($isDelete) {
                $action ['delete'] = "mydata-url='". route("$LOWER_NAME$.delete",['id'=>$refId]) ."' mydata-isdelete='1' mydata-name='".@$value->{$column."_nama"}."' mydata-id='". $refId."'";
            }

            array_push($data, array(
              ($key + ($start + 1)),
              $action
            ));
        }

        $secho = 0;
        if ( isset($request->sEcho) ) {
            $secho = intval($request->sEcho);
        }

        $result = [
            'iTotalRecords'        => $totalData,
            'iTotalDisplayRecords' => $totalData,
            'sEcho'                => $secho,
            'sColumns'             => '',
            'aaData'               => $data,
        ];
        return response()->json($result);
    }

    /**
     * Store a newly created resource in storage.
     * @param Request $request
     * @return Response
     */
    public function store(Request $request)
    {
  		$this->validate($request,[
  			'name_input' => 'required',
  		]);

      DB::beginTransaction();

      try {
        // $data->save();
      } catch (\Exception $e) {
        DB::rollback();
        dd($e);
      }

      DB::commit();

  		AppResponse::set('success','Berhasil Menambah data'); // ['success','error','failed']
  		return response()->json(AppResponse::response(), AppResponse::getCode());
    }

    /**
     * Show the specified resource.
     * @param int $id
     * @return Response
     */
    public function show($id)
    {
        $data['module_title'] = $this->moduleTitle;
        $data['breadcrumb'] = [
            ['title' => $this->moduleParent,'url' => '#'],
            ['title' => $this->moduleTitle,'url' => "$LOWER_NAME$"],
            ['title' => '','url' => $this->moduleUrl."/show/".$id]
        ];

        $data['action_type'] = "lihat";
        $data['getdata'] = route('$LOWER_NAME$.single_data', $id);
        $data['action'] = route('$LOWER_NAME$.show', $id);

        return view("$LOWER_NAME$::show",$data);
    }

    /**
     * Show the form for editing the specified resource.
     * @param int $id
     * @return Response
     */
    public function edit($id)
    {
		  AppGranted::grantedAccess('edit', true);

      $data['module_title'] = $this->moduleTitle;
      $data['breadcrumb'] = [
          ['title' => $this->moduleParent,'url' => '#'],
          ['title' => $this->moduleTitle,'url' => "$LOWER_NAME$"],
          ['title' => '','url' => $this->moduleUrl."/edit/".$id]
      ];

      $data['action_type'] = "edit";
      $data['getdata'] = route('$LOWER_NAME$.single_data', $id);
      $data['action'] = route('$LOWER_NAME$.update', $id);

      return view("$LOWER_NAME$::edit", $data);
    }

    public function get_single_data($id)
    {
        $data = DB::table('table')->where('column_id', $id)->first();
        // $data = Model::find($id);

        return response()->json($data, 200);
    }

    /**
     * Update the specified resource in storage.
     * @param Request $request
     * @param int $id
     * @return Response
     */
    public function update(Request $request, $id)
    {
        $this->validate($request,[
          'name_input' => 'required',
        ]);
      
        $data = DB::table('table')->where('column_id', $id)->first();
        // $data = Model::find($id);
        
        DB::beginTransaction();

        try {
          // $data->save();
        } catch (\Exception $e) {
          DB::rollback();
          dd($e);
        }

        DB::commit();

        AppResponse::set('success','Berhasil Mengubah Data'); // ['success','error','failed']
       	return response()->json(AppResponse::response(), AppResponse::getCode());
    }

    /**
     * Remove the specified resource from storage.
     * @param int $id
     * @return Response
     */
    public function delete($id)
    {
      $data = DB::table('table')->where('column_id', $id)->first();
        // $data = Model::find($id);
        // 
      DB::beginTransaction();

      try {
        // $data->save();
      } catch (\Exception $e) {
        DB::rollback();
        dd($e);
      }

      DB::commit();

      AppResponse::set('success','Berhasil Menghapus Data'); // ['success','error','failed']
      return response()->json(AppResponse::response(), AppResponse::getCode());
    }
}
