<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::prefix('$LOWER_NAME$')->group(function() {
	Route::middleware(['auth','authCore'])->group(function(){
		Route::get('/', '$STUDLY_NAME$Controller@index')->name('$LOWER_NAME$.index');
	    Route::get('/create', '$STUDLY_NAME$Controller@create')->name('$LOWER_NAME$.create');
        Route::get('/get', '$STUDLY_NAME$Controller@get')->name('$LOWER_NAME$.get');
        Route::get('/single_data/{id}', '$STUDLY_NAME$Controller@get_single_data')->name('$LOWER_NAME$.single_data');
	    Route::get('/show/{id}', '$STUDLY_NAME$Controller@show')->name('$LOWER_NAME$.show');
	    Route::get('/edit/{id}', '$STUDLY_NAME$Controller@edit')->name('$LOWER_NAME$.edit');
	    Route::post('/store', '$STUDLY_NAME$Controller@store')->name('$LOWER_NAME$.store');
	    Route::post('/update/{id}', '$STUDLY_NAME$Controller@update')->name('$LOWER_NAME$.update');
	    Route::post('/delete/{id}', '$STUDLY_NAME$Controller@delete')->name('$LOWER_NAME$.delete');
	});
});
